<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select file" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload file" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!--
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    -->

    <mlexpert.tanishqsaluja.fireblast.MyVideoView
        android:id="@+id/myvideo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#000"
        android:text="↯ PREDICTED TEXT ↯"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#4f3f2f"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <!--<EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello"
            android:editable="false"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
-->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</LinearLayout>